spring.application.name=assignationVoiture
# Configuration de la base de donnees PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/assignation_db
spring.datasource.username=postgres
spring.datasource.password=a
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuration JPA
# Configuration Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
# Configuration du serveur
server.port=8080
